# sagongsa_backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/comflower/sagongsa/: Placeholder.java  SagongsaApplication.java
src/main/java/comflower/sagongsa/auth/: AuthController.java  AuthService.java
src/main/java/comflower/sagongsa/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/comflower/sagongsa/common/: GlobalExceptionHandler.java
src/main/java/comflower/sagongsa/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/comflower/sagongsa/contest/: Contest.java  ContestController.java  ContestRepository.java  ContestService.java
src/main/java/comflower/sagongsa/controller/: CommentController.java  ContestController.java  GlobalExceptionHandler.java  MypageController.java  PostController.java  UserController.java
src/main/java/comflower/sagongsa/dto/: CheckContestDTO.java  CheckPostDTO.java  CreateCommentDTO.java  CreateContestDTO.java  CreatePostDTO.java  EditCommentDTO.java  EditContestDTO.java  EditPostDTO.java  EditUserDTO.java  JwtToken.java  ListContestDTO.java  ListPostDTO.java  LoginDTO.java  SignupDTO.java
src/main/java/comflower/sagongsa/entity/: Comment.java  Contest.java  Post.java  User.java  UserDetails.java
src/main/java/comflower/sagongsa/error/: CommentNotFoundException.java  ContestDeleteFailedException.java  ContestEditNotFoundException.java  ContestNotFoundException.java  ErrorInUserProcessing.java  ErrorType.java  InvalidCommentDataException.java  InvalidContestDataException.java  InvalidContestEditDataException.java  InvalidCredentialsException.java  InvalidIdException.java  InvalidPasswordException.java  InvalidPostDataException.java  PostNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongId.java  WrongIdException.java  WrongPassword.java  WrongPasswordException.java
src/main/java/comflower/sagongsa/exception/: ExceptionType.java  InvalidCredentialsException.java  InvalidFormBodyException.java  KnownException.java  UnauthorizedException.java  UnknownCommentException.java  UnknownContestException.java  UnknownPostException.java  UnknownUserException.java  UserAlreadyExistsException.java
src/main/java/comflower/sagongsa/form/: FormLogin.java  FormSignup.java
src/main/java/comflower/sagongsa/jwt/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHelper.java
src/main/java/comflower/sagongsa/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/comflower/sagongsa/projection/: UserCommentProjection.java
src/main/java/comflower/sagongsa/repository/: CommentRepository.java  ContestRepository.java  MypageRepository.java  PostRepository.java  UserRepository.java
src/main/java/comflower/sagongsa/request/: CreateCommentRequest.java  CreateContestRequest.java  CreatePostRequest.java  EditCommentRequest.java  EditContestRequest.java  EditPostRequest.java  EditUserRequest.java  LoginRequest.java  Request.java  RequestValidator.java  SignupRequest.java
src/main/java/comflower/sagongsa/response/: CommentWithUser.java  ErrorDataResponse.java  ErrorResponse.java  ResponseDTO.java  SignupResponse.java  responseDTO.java
src/main/java/comflower/sagongsa/restController/: GlobalExceptionHandler.java
src/main/java/comflower/sagongsa/security/: JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfig.java  UserAuthentication.java  UserDetailsImpl.java
src/main/java/comflower/sagongsa/service/: CommentService.java  ContestService.java  CustomUserDetails.java  CustomUserDetailsService.java  MypageService.java  PostService.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/test/java/comflower/sagongsa/: SagongsaApplicationTests.java
(+79 files in other folders)
